# Olympics

./: Olympics.sln  README.md
Olympics.Core/Entities/: MedalData.cs  MedalList.cs  Rank.cs  Season.cs
Olympics.Scraper/: Olympics.Scraper.csproj  Olympics.Scraper.sln  Program.cs
Olympics.Scraper/Services/: MedalListPageParser.cs  MedalListPageProvider.cs
Olympics.Web/: Olympics.Web.csproj  Program.cs  README.md  _Imports.razor
Olympics.Web/Components/: CultureSelector.razor  GridWrapper.razor  SortIndicator.razor  TextFilter.razor
Olympics.Web/Controllers/: CultureController.cs
Olympics.Web/Data/: MedalDataService.cs
Olympics.Web/Grid/: GridControls.cs  IMedalFilters.cs  MedalFilterColumns.cs
Olympics.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Medals.razor  Sports.razor  _Host.cshtml
Olympics.Web/Properties/: launchSettings.json
Olympics.Web/Resources/Components/: TextFilter.en-US.json  TextFilter.fr-FR.json
Olympics.Web/Resources/Pages/: Index.en-US.json  Index.fr-FR.json  Medals.en-US.json  Medals.fr-FR.json  Sports.en-US.json  Sports.fr-FR.json
Olympics.Web/Resources/Shared/: NavMenu.en-US.json  NavMenu.fr-FR.json
Olympics.Web/Shared/: MainLayout.razor  NavMenu.razor
Olympics.Web/wwwroot/data/: data.json
